<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
  </head>
  <body>
    <h2>SheCodes</h2>
    <form>
      <input type="name" placeholder="Enter a city" />
      <input type="submit" value="search" />
    </form>
    <h1>Johannesburg</h1>
    <p>
      Sunday 15:32, moderate rain<br />
      Humidity: 87%, Wind:7.2km/h
    </p>
    <p>
    😊 14℃
    <ul>
     <li>Sun 🌤️<div><strong>14℃</strong> - 8℃</div></li>
     <li>Mon 🌤️<div><strong>14℃</strong> - 8℃</div></li>
     <li>Tue 🌤️<div><strong>14℃</strong> - 8℃</div></li>
     <li>Wed 🌤️<div><strong>14℃</strong> - 8℃</div></li>
     <li>Thu 🌤️<div><strong>14℃</strong> - 8℃</div></li>
    </ul>
    <br />
    This project was coded by
    <span><a href="shecodes.io"> Kuhle Simelane</a></span>
    and is
     <span><a href="github.com"> open sourced on Github</a></span>
     and
     <span><a href="netlify.com"> hosted on Netlify</a></span>
     </p>
  </body>
</html>
